<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los Angeles' premier 24-hour mobile car detailing service offering free first-time cleaning and affordable subscription plans.">
    <meta name="keywords" content="car detailing Los Angeles, 24-hour car cleaning LA, mobile car wash LA, car detailing subscription LA">
    <meta name="author" content="Your Detailing Business Name">
    <title>LA's 24-Hour Car Detailing Service | Book Now</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header and Hero Section -->
    <header>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Car Detailing Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#plans">Monthly Plans</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#book" class="cta">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with CTA -->
    <section id="hero">
        <h1>24-Hour Mobile Car Detailing in Los Angeles</h1>
        <p>First-time customers enjoy a FREE interior cleaning. Get your car looking brand new today!</p>
        <a href="#book" class="cta">Book Free Cleaning</a>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Interior Detailing</h3>
            <p>Thorough vacuuming, stain removal, and upholstery cleaning. Starting at $50.</p>
        </div>
        <div class="service">
            <h3>Exterior Wash & Polish</h3>
            <p>Hand wash, waxing, and polishing for that showroom shine. Starting at $70.</p>
        </div>
        <div class="service">
            <h3>Deluxe Package</h3>
            <p>Interior and exterior detailing combined for the best deal. Starting at $100.</p>
        </div>
        <a href="#book" class="cta">View All Services</a>
    </section>

    <!-- Monthly Plans Section -->
    <section id="plans">
        <h2>Monthly Subscription Plans</h2>
        <div class="plan">
            <h3>Basic Plan</h3>
            <p>One interior clean per month. $50/month.</p>
            <a href="#subscribe" class="cta">Subscribe Now</a>
        </div>
        <div class="plan">
            <h3>Premium Plan</h3>
            <p>Two full car details (interior and exterior) per month. $90/month.</p>
            <a href="#subscribe" class="cta">Subscribe Now</a>
        </div>
        <div class="plan">
            <h3>Deluxe Plan</h3>
            <p>Unlimited interior cleaning and two full car details. $150/month.</p>
            <a href="#subscribe" class="cta">Subscribe Now</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Call us 24/7 at (XXX) XXX-XXXX or fill out the form below for any inquiries or bookings.</p>
        <form action="submit_form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit" class="cta">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Detailing Business Name. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
